{
    "name": "Project.Flow.Editor",
    "rootNamespace": "",
    "references": [
        "Project.Flow",
        "Project.Character.Appearance",
        "Project.Character.Animation",
        "Project.Character.Hair",
        "Project.Character.Head",
        "Project.Character.Head.Editor",
        "Project.Character.Combat",
        "Unity.TextMeshPro",
        "UnityEngine.UI"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
