{
    "name": "Project.DebugTools",
    "rootNamespace": "",
    "references": [
        "Project.Combat",
        "Project.Items"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
