{
    "name": "Project.Items",
    "rootNamespace": "",
    "references": [
        "Project.Character.Stats",
        "Project.Persistence",
        "Project.Combat"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
