{
    "name": "Project.Character",
    "rootNamespace": "",
    "references": [
        "Project.Combat",
        "Project.Character.Movement",
        "Project.Character.Combat",
        "Unity.TextMeshPro",
        "Project.Character.Animation"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
