{
    "name": "Project.Character.Movement",
    "rootNamespace": "",
    "references": [
        "Project.CameraSystem",
        "Project.Combat",
        "Unity.InputSystem",
        "UnityEngine.UI",
        "Project.Items",
        "Project.Character.Animation"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}